# ZipRunAndroid

./: gradlew
app/: build.gradle  fabric.properties  proguard-rules.pro  ziprun.keystore
app/src/androidTest/java/consumer/ziprun/com/ziprun/: ApplicationTest.java
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziprun/consumer/: ApplicationModule.java  ForApplication.java  Modules.java  PlaceAutocompleteAdapter.java  ZipEventTracker.java  ZipRunApp.java  ZipRunApplication.java
app/src/main/java/com/ziprun/consumer/activity/: ActivityModule.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ziprun/consumer/data/: ZipRunSession.java
app/src/main/java/com/ziprun/consumer/data/model/: AddressLocationPair.java  AuthOTP.java  Booking.java  BookingLeg.java  DeliveryRateCard.java  RideType.java  ZipBaseModel.java  ZipConsumer.java
app/src/main/java/com/ziprun/consumer/event/: BookingSubmissionStatus.java  CurrentLocationEvent.java  GoogleConnectionErrorDialogDismissed.java  OnBookingInstructionSet.java  OnConfirmBooking.java  OnDestinationSet.java  OnEstimateCalculationFailure.java  OnSourceLocationSet.java  UpdateBookingEvent.java
app/src/main/java/com/ziprun/consumer/managers/: TokenRequestInterceptor.java
app/src/main/java/com/ziprun/consumer/network/: MockZipRestApi.java  NetworkModule.java  ZipRestApi.java
app/src/main/java/com/ziprun/consumer/presenter/: BasePresenter.java  ConfirmationPresenter.java  DeliveryPresenter.java  DestinationLocationPickerPresenter.java  InstructionPresenter.java  LocationPickerPresenter.java  PresenterInterface.java  SourceLocationPickerPresenter.java  SourceLocationPresenter.java  SplashPresneter.java  SummaryPresenter.java
app/src/main/java/com/ziprun/consumer/ui/: UiModule.java
app/src/main/java/com/ziprun/consumer/ui/activity/: ActivityModule.java  DeliveryActivity.java  ForActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TwitterLoginActivity.java  ZipBaseActivity.java
app/src/main/java/com/ziprun/consumer/ui/custom/: AddressAutocompleteView.java
app/src/main/java/com/ziprun/consumer/ui/fragment/: BackHandlerFragment.java  ConfirmationFragment.java  ConfirmationModule.java  DeliveryFragment.java  DestinationLocationPickerFragment.java  DestinationLocationPickerModule.java  FragmentModule.java  InstructionFragment.java  InstructionModule.java  LocationPickerFragment.java  LocationPickerModule.java  SourceLocationPickerFragment.java  SourceLocationPickerModule.java  SummaryFragment.java  SummaryModule.java  ZipBaseFragment.java
app/src/main/java/com/ziprun/consumer/utils/: AndroidBus.java  AnnotationExclusionStrategy.java  CleanJsonObject.java  ClearableAutoCompleteTextView.java  CrashlyticsTree.java  Exclude.java  GoogleMapService.java  PlaceAutocompleteAdapter.java  RetryWithDelay.java  RxPubSub.java  TextObservable.java  Utils.java
app/src/main/java/com/ziprun/managers/: LocationProvider.java
app/src/main/java/com/ziprun/maputils/: GoogleDirectionAPI.java  GoogleDirectionService.java  MapUtils.java
app/src/main/java/com/ziprun/maputils/models/: Bounds.java  DateTimeAdapter.java  Directions.java  DirectionsLeg.java  DirectionsRoute.java  DirectionsStep.java  Distance.java  DistanceAdapter.java  Duration.java  DurationAdapter.java  EncodedPolyline.java  Fare.java  FareAdapter.java  LatLngAdapter.java
app/src/main/res/drawable/: border.xml  dotted.xml
app/src/main/res/layout/: activity_delivery.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  address_autocomplete_view.xml  fragment_confirmation.xml  fragment_delivery.xml  fragment_instruction.xml  fragment_location_picker.xml  fragment_summary.xml  introscreen.xml  nav_drawer_item.xml  static_address.xml  tabview_instruction.xml  toolbar_delivery.xml  view_estimate_container.xml
app/src/main/res/menu/: menu_delivery.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
