buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'io.fabric.tools:gradle:1.18.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.droidtitan.lintcleaner'


repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ziprun.consumer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {
            storeFile file("ziprun.keystore")
            storePassword "ynaKdSx6HgcnqkX"
            keyAlias "ziprun"
            keyPassword "ynaKdSx6HgcnqkX"
        }
    }


    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-butterknife.pro'
            proguardFile 'proguard-crashlytics.pro'
            proguardFile 'proguard-fabric-twitter-kit.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-joda-convert.pro'
            proguardFile 'proguard-rx-java.pro'
            proguardFile 'proguard-square-okhttp.pro'
            proguardFile 'proguard-square-otto.pro'
            proguardFile 'proguard-square-retrofit.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        internal {
            applicationId 'com.ziprun.consumer.dev'
            def host = "http://" + getLocalIp("en0")

            buildConfigField "String", "APP_URL", "\"" + host + ":8000/\""
        }
        production {
            applicationId 'com.ziprun.consumer'
            buildConfigField "String", "APP_URL", "\"http://app.ziprun.in/\""
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

def getLocalIp(String interfaceName) {
    NetworkInterface iface =  NetworkInterface.getByName(interfaceName);
    for (InterfaceAddress address : iface.getInterfaceAddresses()) {
        String ip =  address.getAddress().getHostAddress()
        if (ip.length() <= 15) {
            return ip;
        }
    }
}

configurations {
    internalDebugCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'

    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    internalDebugCompile 'com.squareup.retrofit:retrofit-mock:1.9.0'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'pl.charmas.android:android-reactive-location:0.5@aar'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'io.reactivex:rxandroid:0.24.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }

    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.squareup:otto:1.3.6'

    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

    compile 'com.jpardogo.materialtabstrip:library:1.0.9'

    compile 'com.sothree.slidinguppanel:library:3.0.0'

    compile 'com.pnikosis:materialish-progress:1.5'

    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    internalCompile 'com.facebook.stetho:stetho:1.0.1'

}
