<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ziprun.consumer.ui.activity.DeliveryActivity">

    <item
        android:id="@+id/ziprun_icon"
        android:orderInCategory="79"
        app:showAsAction="ifRoom"
        android:title=""/>

</menu>
