<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.MapFragment"
              />

    <com.ziprun.consumer.utils.ClearableAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:hint="@string/pickup_location"
        android:id="@+id/pickup_location"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:ems="15"
        android:background="#ffffff"
        android:textColor="@android:color/primary_text_light"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/powered_by_google_light"
        android:layout_below="@id/pickup_location"
        android:layout_gravity="bottom"/>


</RelativeLayout>